--회사 공인 ip--
geosr-busan.iptime.org
116.126.158.114

내부망-흰색
외부망

스크롤락 2번 -> 1(내부망) 2(외부망)

57 번 - 모델
50,53 번 - 백업

112번 - MOHID 모델
113번 - 울릉도, 동해 일부모델

crontab -l   =>  모델 도는걸 보는용도

crontab -e  =>  모델 시간테이블 수정용(모델을 다시 돌리기위해 재작성)  -Manual run- 아래 작성

ps -ef | grep bash   (ps 현재 돌고있는 모델 확인) 


모델 도는코드 , 백업용 코드 따로있음 확인

113번 57번 등 서버에 들어가서 해당 서버 작업확인 가능 


스티커에서 복사 (bash /home/geosr/Mode-check/run.sh 에서 모델들이 돌았는지 확인)

MODEL / OPENDAP/ NAS  돌았고 저장이 되었는지 확인

MODEL 안돌았을시 에러 확인 

no such file or directory error 는 입력자료에서 에러 - 입력자료 확인

모델 안도는지 확인후 (노드별로 확인도 가능 ssh -P22 node17 후 ps -ef)

**date로 서버시간을 확인할것***


112번서버는 oceanmodel02 로 접속(root 계정 아님 su oceanmodel02)후 ps -ef로 모델 도는것 확인
main - imposed 돌아감

113번서버는 oceanmodel03 으로 접속 (root 계정 아님 su oceanmodel03) 후 ps -ef로 모델 도는것 확인

시간테이블 최신화 안되어 있음

bash CH_WRF.xeon.UM &> WRF.xeon.UM.log  모델 돌리고 로그를 저장
tail -f WRF.xeon.UM.log를 살펴볼것

***************************57번서버************
/home/model/

1.code - 코드들이 있고  -> 그안에 모델들이  ROMS기반 모델들은 input(dir) shell(dir) trunk(dir) 구조로 되어있음
	trunk -> ROMS 소스코드들이 들어있음
	SHELL  -> 소스코드를 돌리기 위한 쉘스크립트
	INPUT -> 초기장 데이터가 있음

	ROMS 기반이 아니면 다른 구조로 되어있지만 SHELL만 보면됨
	SHELL/LOG/  안에 LOG기록 자동저장


2. result - input파일(data) result(결과파일) 
WRF_dm1        WRF_dm2 는 input 이 NCEP 자료  - 미국기상청
wrfum_dm1       wrfum_dm2  input 이 UM자료 - 기상청자료

check shell (sticker 에 코드 써있음) => 전체 서버 모델 작동 확인 

************************************************

********************************53번서버*******
/DATA/opendap/   안에 여러 모델들이 들어있음
*************************************************

********************************50번서버*******
home,DATA
/DATA/opendap/   안에 여러 모델 자료들이 있음
*************************************************

********************************24번서버*******
PUTTY 로 접속 불가 
57번서버에서 ssh -p22 10.27.90.24
*************************************************

********************************112번서버(MOHID)*******
/home 안에 NAS, model
su oceanmode02 에서 crontab (MOHID)
가끔씩 에러 발생 - 에러메세지 발생시 -> ps -ef |grep bash or ps -ef |grep WRF 등으로 작업을 찾아서 해당 모델 모든 작업종료 kill -9 -> ssh -p22 node{노드번호} 로 각각 들어가서 해당 노드에 남아있는 모델도 종료 -> crontab에서 5분후 시간으로 변경후 재수행 
*************************************************

********************************113번서버(울릉도)*******
home , NAS 있음
/home/oceanmodel03
root 계정으로 crontab -l 시 root계정만 작업이뜸
su oceanmodel03 계정 전환후 crontab -l 작업

***************************************************

********************************13번서버**********
13번 서버는 53번이나 112번에서 접속가능 (57번 불가능)
따라서 53번이나 112번에서 원격으로 붙을것
sftp -p10002 model_4106@10.27.90.13
sftp -p22 model_4106@10.27.90.13

password : m0del_2021~!
****************************************************

***********************************22번서버*******
아직 쓸일 없음.
****************************************************

scp 57서버 -> 22서버

cp 57번 home -> NAS


ps -ef / top 로 작업 확인

ll | wc 파일 갯수세기

tail -f 파일명 (계속 최신화됨)

kill -9 파일명 현재작업강제종료 ( 오류로인한 작업 재시작시 노드에서도 하나씩 확인하여 남아있는 노드작업도 다 죽이고 새로 작업을 시작해야함)





----------------------------------------------------------------------------------------------------------------------------------------------------------

일일보고서 주간보고서(금요일작성)



vi 편집기 내에서 편집모드에서 yy하면 한줄복사 p로 붙여넣기 가능

grep -i (ignore 소대문자 구문 없이 찾기)

https://www.pornhub.com/view_video.php?viewkey=ph5f3d22d619f78