python3 pypy3 둘다 제출해보기 ( python은 공간복잡도에서 이점, pypy3 은 시간복잡도에서 이점이 있음)

########################################################################

최소공배수(lcm), 최대공약수(gcd)
from math import gcd

def lcm(x, y):
   return x * y // gcd(x,y)


#########################################################################

permutation, combination 순열(골라서 순서까지)과 조합(고르기만)
순열에서는 (A, B)와 (B, A)는 다른 것이다.
조합은 (A, B)와 (B, A)는 같은 것으로 취급한다.

import itertools

arr = ['A', 'B', 'C']
nCr = itertools.combinations(arr, 2)
nPr = itertools.permutations(arr, 2)

########################################################################

1. 그리디(탐욕법)

어떠한 문제의 최단, 최소를 구할때 그리디부터 일단 한번 생각해보면 좋음. 당장 눈앞에 닥친것중 최선의 선택만 한다하여
그리디(탐욕법) 이라는 이름이 붙여졌고, 출제자는 그리디 문제를 낼 당시 당장 최선의 선택만하였을때 정답에 도달하게
문제를 만듬.


2. 구현문제

구현문제는 어떠한 머릿속 생각을 그대로 구현해내는 문제를 뜻함. 알고리즘을 소스코드로 바꾸는 과정
모든 문제를 구현 문제로 속할수 있지만 알고리즘 대회나 코딩테스트에서 구현문제는
<풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제!>
알고리즘은 간단한데, 코드가 지나칠만큼 길어지는 문제
